<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><i class="fa-solid fa-shield-heart heart"></i>Pinch <span>OF</span> Yum</div>
        <div class="nav">
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="index.html">&nbsp;HOME</a></li>
                <li><i class="fa-regular fa-address-card"></i><a href="#">&nbsp;ABOUT</a></li>
                <li><i class="fa-solid fa-kitchen-set"></i><a href="#">&nbsp;RECIPES</a></li>
                <li><i class="fa-solid fa-play"></i><a href="#">&nbsp;START HERE</a></li>
                
            </ul>
            
        </div>
    </div>
    <div>
        <div class="second-line"><h1 style="color: crimson;margin-left: 350px;font-family: Papyrus;font-weight: bold;font-size: 35px;text-decoration: underline;">PizZA</h1></div>
        <div class="recipe-item">
            <img src="pizza-3007395_1920.jpg" alt="Gulab Jamun">
            <div class="recipe-details">
                <br><br><br>
           <div style="padding: 50px;font-family: 'Courier New', Courier, monospace;font-size: 30px;">
                <h1>Ingredients:</h1>
                <div style="width: 600px;">
                    <div style="font-size: 20px;margin-right: 200px;">
                <ul>
                    




      <li> 1 pizza dough (store-bought or homemade)</li><br>
                    <li>1/2 cup pizza sauce</li><br>
                    <li>1 1/2 cups shredded mozzarella cheese</li><br>
                    <li>Toppings (e.g., pepperoni, mushrooms, olives, bell peppers)</li><br>
                    <li>Olive oil for brushing</li><br>
                </ul>
            </div>
            </div>
            <br><br>
                <h3>Instructions:</h3>
                <ol>
                    <li><b>Preheat oven:</b>Preheat your oven to 475°F (245°C).</li>
                    <li><b>Prepare the dough: </b>Roll out the pizza dough to your desired thickness. Transfer to a pizza stone or baking sheet.</li>
                    <li><b>Add toppings: </b> Spread pizza sauce over the dough. Sprinkle mozzarella cheese and arrange your chosen toppings.</li>
                    <li><b>Bake:</b> Bake the pizza for 10-12 minutes, or until the crust is golden and the cheese is melted and bubbly.</li>
                    <li><b>Finish :</b>Drizzle with olive oil before serving.</li>
                </ol>
            </div>
        </div>
        </div>
        <div class="footer"><i class="fa-solid fa-heart">  </i>&emsp13;MADE BY KARTIK KARLE KK &copy;</div>
</body>
</html>